## Project-wide Gradle settings.
buildDir=buildout
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096m
## find all credentials at MuxCore repo
signing.keyId=$SIGNING_KEY_ID
signing.password=$SINGING_PASSWORD
signing.secretKeyRingFile=../keys/secring.gpg
jfrogUsername=$JFROG_USERNAME
jfrogPassword=$JFROG_PASSWORD
muxArtifactId = com.mux.stats.sdk
mavenVersionName = 6.3.0